# MONGO = mongodb+srv://henok03gebresenbet:2UqEbUMAnjDbWXJT@cluster0.rjhri7i.mongodb.net/nextjs_db?retryWrites=true&w=majority
MONGO = mongodb://127.0.0.1:27017/next_db

GOOGLE_CLIENT_ID = 105283221991-5jijbb8rcd8r93fvg0v35vpclciq90nj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = "ufjfjwijfidjfksdkfj"
NEXTAUTH_URL = "http://localhost:3000"